<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
   
    <TextView
        android:id="@+id/tvidx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="序号"
        android:layout_weight="0.1"
        style="@style/largeText"
        ></TextView>
    
    <TextView
        android:id="@+id/tvTruckNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车号"
        android:layout_weight="0.4"
        style="@style/largeText"
        ></TextView>
        
    <TextView
        android:id="@+id/tvProductShortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产品短名"
        android:layout_weight="0.5"
        style="@style/largeText"
        ></TextView>
    <TextView
        android:id="@+id/tvBillCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单号" 
        android:visibility="gone"
        ></TextView>

</LinearLayout>
