<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 初检信息 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="初检信息"
            android:textSize="20sp" 
            android:background="@color/blue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/grgray"
        android:orientation="vertical" >

        <!-- 第一行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/grgray"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="0.4"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="业务类型:" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/sText"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="车号:" />

                <TextView
                    android:id="@+id/tvCarNO"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    style="@style/sText"  />
            </LinearLayout>
        </LinearLayout>

        <!-- 第2行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grgray"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="0.4"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="初检人:" />

                <TextView
                    android:id="@+id/tvFirstCheckUser"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    style="@style/sText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="初检时间:" />

                <TextView
                    android:id="@+id/tvFirstCheckDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    style="@style/sText" />
            </LinearLayout>
        </LinearLayout>

        <!-- 第3行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="包装物:" />

            <TextView
                android:id="@+id/tvProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/sText"  />
        </LinearLayout>
    </LinearLayout>

    <!-- 复检信息 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="复检信息"
            android:textSize="20sp"
            android:background="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/grgray"
        android:orientation="vertical" >

        <!-- 第4行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/grgray"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" 
                    android:text="复检现场:" />

                <TextView
                    android:id="@+id/tvStoreHouse"
                    android:layout_width="120dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="复  检  人:" />

                <TextView
                    android:id="@+id/tvSecondChkUser"
                    android:layout_width="120dp"
                    android:layout_height="fill_parent" 
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 第5行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grgray"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="缺损玻瓶:" />

                <EditText
                    android:id="@+id/etLostCount"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="number"  />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="可修复箱:" />

                <EditText
                    android:id="@+id/etBadCount"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="number"  />
            </LinearLayout>
        </LinearLayout>

        <!-- 第6行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grgray"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="复检数量:" />

                <EditText
                    android:id="@+id/etSecondChkCount"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="不可修箱:" />

                <EditText
                    android:id="@+id/etBrokenCount"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <!-- 第7行 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="备        注:" />

            <EditText
                android:id="@+id/etSecondChkRemark"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

    <!-- 复检结果 -->

    <LinearLayout
        android:id="@+id/llPackingResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="复检 结果"
            android:textSize="20sp"
            android:background="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPacking1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/grgray"
        android:orientation="vertical" >

        <!-- 包装物1 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/grgray"
            android:orientation="vertical" >

            <!-- 第1行 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="包装物:" />

                <TextView
                    android:id="@+id/tvPackingName1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 第2行 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grgray"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="包装类型:" />

                    <TextView
                        android:id="@+id/tvPackingType1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="数量:" />

                    <TextView
                        android:id="@+id/tvCount1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- 第2行 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grgray"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="备注:" />

                    <TextView
                        android:id="@+id/tvRemark1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPacking2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/grgray"
        android:orientation="vertical" >

        <!-- 包装物2 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/grgray"
            android:orientation="vertical" >

            <!-- 第1行 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="包装物:" />

                <TextView
                    android:id="@+id/tvPackingName2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 第2行 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grgray"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="包装类型:" />

                    <TextView
                        android:id="@+id/tvPackingType2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="数量:" />

                    <TextView
                        android:id="@+id/tvCount2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- 第2行 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/grgray"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="备注:" />

                    <TextView
                        android:id="@+id/tvRemark2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="提交" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>