<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_header" 
        android:layout_gravity="center_horizontal"/>
     
       <LinearLayout 
        android:layout_width="match_parent"
   		android:layout_height="0dip"
   		android:layout_weight="0.7"
   		android:orientation="vertical">
   		
         	<LinearLayout 
	            android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		    
	            <TextView  
		            android:layout_width="0dip"
			        android:layout_height="wrap_content"
			        android:text="所属部门"
			        android:layout_weight="0.2" />  
			    <Spinner
			        android:id="@+id/cmbDept"
			        android:layout_width="0dip"
			        android:layout_height="wrap_content"
			        android:hint="所属部门" 
			        android:layout_weight="0.6" /> 
	    	</LinearLayout> 
           
       <ListView
            android:id="@+id/dgvList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"  >
        </ListView>    
           
           
      </LinearLayout>
      
       
       <!-- 菜单 -->
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="0dip" 
        android:layout_weight="0.2" 
        android:layout_above="@+id/footer"  
        android:gravity="left"
        android:visibility="gone">

      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:orientation="horizontal"
          > 
	       	<ListView
	            android:id="@+id/lv_menuLeft"
	            android:layout_width="0dp"
	            android:layout_height="130dp" 
	            android:visibility="invisible" 
	            android:layout_weight="0.5">
	        </ListView> 
	        
	       	<ListView
	            android:id="@+id/lv_menuRight"
	            android:layout_width="0dp"
	            android:layout_height="100dp" 
	            android:visibility="invisible" 
	            android:layout_weight="0.5">
	        </ListView>
       </LinearLayout> 
       	
     </RelativeLayout>   
     
     
  
     <RelativeLayout 
        android:id="@+id/footer"
        android:layout_width="match_parent"
   		android:layout_height="0dip"
   		android:layout_weight="0.1" 
   		android:gravity="bottom">
	     
     	<include
     	    android:layout_width="wrap_content"
     	    android:layout_height="wrap_content"
     	    layout="@layout/layout_footer" /> 
      </RelativeLayout> 
    
    

</LinearLayout>
